# Plexdata.LogWriter

./: .gitignore  LICENSE.md  README.md
code/src/Plexdata.LogWriter.Abstraction/: Plexdata.LogWriter.Abstraction.csproj  README.md
code/src/Plexdata.LogWriter.Abstraction/Abstraction/: IEmptyLoggerContext.cs  IEmptyLoggerDefault.cs  ILogEvent.cs  ILogEventFormatter.cs  ILoggerContext.cs  ILoggerDefault.cs  ILoggerFactory.cs  ILoggerSettings.cs  ILoggerSettingsBuilder.cs  ILoggerSettingsSection.cs  IObservableQueue.cs
code/src/Plexdata.LogWriter.Abstraction/Definitions/: LogLevel.cs  LogTime.cs  LogType.cs
code/src/Plexdata.LogWriter.Abstraction/Extensions/: LogLevelCriticalExtension.cs  LogLevelDebugExtension.cs  LogLevelDisasterExtension.cs  LogLevelDisplayExtension.cs  LogLevelErrorExtension.cs  LogLevelFatalExtension.cs  LogLevelILoggerExtension.cs  LogLevelMessageExtension.cs  LogLevelTraceExtension.cs  LogLevelVerboseExtension.cs  LogLevelWarningExtension.cs
code/src/Plexdata.LogWriter.Abstraction/Internals/: Internals.cs  Testing.cs
code/src/Plexdata.LogWriter.Abstraction/Logging/: EmptyLoggerContext.cs  EmptyLoggerDefault.cs  LoggerBase.cs
code/src/Plexdata.LogWriter.Abstraction/Queuing/: ObservableQueue.cs
code/src/Plexdata.LogWriter.Abstraction/Settings/: LoggerSettings.cs  LoggerSettingsBuilder.cs
code/src/Plexdata.LogWriter.Abstraction/Summaries/: AbstractionNamespace.cs  DefinitionsNamespace.cs  ExtensionsNamespace.cs  FacadesNamespace.cs  FeaturesNamespace.cs  InternalsEventsNamespace.cs  InternalsExtensionsNamespace.cs  InternalsFactoriesNamespace.cs  InternalsFormattersNamespace.cs  InternalsLoggingNamespace.cs  InternalsSettingsNamespace.cs  LoggingNamespace.cs  NativeNamespace.cs  QueuingNamespace.cs  SettingsNamespace.cs
code/src/Plexdata.LogWriter.Composite/: Plexdata.LogWriter.Composite.csproj  README.md
code/src/Plexdata.LogWriter.Composite/Abstraction/: ICompositeLoggerContext.cs  ICompositeLoggerDefault.cs  ICompositeLoggerSettings.cs
code/src/Plexdata.LogWriter.Composite/Extensions/: CompositeLoggerExtension.cs
code/src/Plexdata.LogWriter.Composite/Logging/: CompositeLoggerBase.cs  CompositeLoggerContext.cs  CompositeLoggerDefault.cs
code/src/Plexdata.LogWriter.Composite/Settings/: CompositeLoggerSettings.cs
code/src/Plexdata.LogWriter.Console/: Plexdata.LogWriter.Console.csproj  README.md
code/src/Plexdata.LogWriter.Console.Standard/: Plexdata.LogWriter.Console.Standard.csproj  README.md
code/src/Plexdata.LogWriter.Console.Standard/Facades/: ConsoleLoggerFacade.cs
code/src/Plexdata.LogWriter.Console.Standard/Logging/: ConsoleLoggerContext.cs  ConsoleLoggerDefault.cs
code/src/Plexdata.LogWriter.Console.Standard/Summaries/: FacadesNamespace.cs  LoggingNamespace.cs
code/src/Plexdata.LogWriter.Console.Windows/: Plexdata.LogWriter.Console.Windows.csproj  README.md
code/src/Plexdata.LogWriter.Console.Windows/Facades/: ConsoleLoggerFacade.cs
code/src/Plexdata.LogWriter.Console.Windows/Internals/: NativeConsole.cs
code/src/Plexdata.LogWriter.Console.Windows/Logging/: ConsoleLoggerContext.cs  ConsoleLoggerDefault.cs
code/src/Plexdata.LogWriter.Console.Windows/Properties/: AssemblyInfo.cs
code/src/Plexdata.LogWriter.Console.Windows/Summaries/: FacadesNamespace.cs  InternalsNativeNamespace.cs  LoggingNamespace.cs  NativeNamespace.cs
code/src/Plexdata.LogWriter.Console/Abstraction/: IConsoleLoggerContext.cs  IConsoleLoggerDefault.cs  IConsoleLoggerFacade.cs  IConsoleLoggerSettings.cs
code/src/Plexdata.LogWriter.Console/Definitions/: Coloring.cs  Dimension.cs
code/src/Plexdata.LogWriter.Console/Internals/: Internals.cs
code/src/Plexdata.LogWriter.Console/Logging/: ConsoleLoggerBase.cs
code/src/Plexdata.LogWriter.Console/Settings/: ConsoleLoggerSettings.cs
code/src/Plexdata.LogWriter.Console/Summaries/: DefinitionsNamespace.cs  LoggingNamespace.cs  SettingsNamespace.cs
code/src/Plexdata.LogWriter.Mail/: Plexdata.LogWriter.Mail.csproj  README.md
code/src/Plexdata.LogWriter.Mail/Abstraction/: IMailLoggerContext.cs  IMailLoggerDefault.cs  IMailLoggerFacade.cs  IMailLoggerSettings.cs
code/src/Plexdata.LogWriter.Mail/Facades/: MailLoggerFacade.cs
code/src/Plexdata.LogWriter.Mail/Internals/: Internals.cs  Testing.cs
code/src/Plexdata.LogWriter.Mail/Logging/: MailLoggerBase.cs  MailLoggerContext.cs  MailLoggerDefault.cs
code/src/Plexdata.LogWriter.Mail/Settings/: MailLoggerSettings.cs
code/src/Plexdata.LogWriter.Network/: Plexdata.LogWriter.Network.csproj  README.md
code/src/Plexdata.LogWriter.Network/Abstraction/: INetworkLoggerContext.cs  INetworkLoggerDefault.cs  INetworkLoggerFacade.cs  INetworkLoggerSettings.cs
code/src/Plexdata.LogWriter.Network/Definitions/: Address.cs  Protocol.cs
code/src/Plexdata.LogWriter.Network/Facades/: NetworkLoggerFacade.cs
code/src/Plexdata.LogWriter.Network/Internals/: Testing.cs
code/src/Plexdata.LogWriter.Network/Logging/: NetworkLoggerBase.cs  NetworkLoggerContext.cs  NetworkLoggerDefault.cs
code/src/Plexdata.LogWriter.Network/Settings/: NetworkLoggerSettings.cs
code/src/Plexdata.LogWriter.Network/Summaries/: InternalsAbstractionNamespace.cs  InternalsFacadesNamespace.cs  InternalsHelpersNamespace.cs  InternalsSocketsNamespace.cs  InternalsWritersNamespace.cs
code/src/Plexdata.LogWriter.Persistent/: Plexdata.LogWriter.Persistent.csproj  README.md
code/src/Plexdata.LogWriter.Persistent/Abstraction/: IPersistentLoggerContext.cs  IPersistentLoggerDefault.cs  IPersistentLoggerFacade.cs  IPersistentLoggerSettings.cs
code/src/Plexdata.LogWriter.Stream/: Plexdata.LogWriter.Stream.csproj  README.md
code/src/Plexdata.LogWriter.Testing.Helper.Asp.Core/: Plexdata.LogWriter.Testing.Helper.Asp.Core.csproj  Program.cs  README.md  Startup.cs  appsettings.json
code/src/Plexdata.LogWriter.Testing.Helper.Net.Core/: Plexdata.LogWriter.Testing.Helper.Net.Core.csproj  Program.cs  README.md  console-logger-settings.json  console-logger-settings.xml  persistent-logger-settings.json  persistent-logger-settings.xml
docs/: examples.html  index.html  installation.html  (+7 more)
(+253 files in other folders)
