<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>plexdata.de</Authors>
    <Company>plexdata.de</Company>
    <Copyright>Copyright © 2023 - plexdata.de</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/akesseler/Plexdata.LogWriter</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>logging logger log trace debug raw structured mail e-mail</PackageTags>
    <PackageReleaseNotes>See project history under https://github.com/akesseler/Plexdata.LogWriter/blob/master/code/src/HISTORY.md</PackageReleaseNotes>
    <Description>Plexdata.LogWriter.Mail implements the IMailLogger interface that allows writing of logging messages to any type of e-mail target.

Main feature of this package is that it can be used platform independently.</Description>
    <AssemblyVersion>1.0.7.1</AssemblyVersion>
    <FileVersion>1.0.7.1</FileVersion>
    <Version>1.0.7.1</Version>
    <RootNamespace>Plexdata.LogWriter</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <OutputPath>bin\Debug</OutputPath>
    <DocumentationFile>bin\Debug\netstandard2.0\Plexdata.LogWriter.Mail.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <OutputPath>bin\Release</OutputPath>
    <DocumentationFile>bin\Release\netstandard2.0\Plexdata.LogWriter.Mail.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plexdata.LogWriter.Abstraction\Plexdata.LogWriter.Abstraction.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE.md" Pack="true" PackagePath="$(PackageLicenseFile)" />
    <None Include="..\..\..\icon.png" Pack="true" PackagePath="$(PackageIcon)" />
  </ItemGroup>

</Project>
