<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{e17b3023-5d01-44e7-aa6f-bc9cd2c0f4df}</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>Cross-platform (.NET Core/.NET Standard)</FrameworkVersion>
    <OutputPath>wiki\</OutputPath>
    <HtmlHelpName>Plexdata.LogWriter</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\src\Plexdata.LogWriter.Abstraction\bin\Release\netstandard2.0\Plexdata.LogWriter.Abstraction.dll" />
      <DocumentationSource sourceFile="..\src\Plexdata.LogWriter.Abstraction\bin\Release\netstandard2.0\Plexdata.LogWriter.Abstraction.xml" />
      <DocumentationSource sourceFile="..\src\Plexdata.LogWriter.Console\bin\Release\netstandard2.0\Plexdata.LogWriter.Console.dll" />
      <DocumentationSource sourceFile="..\src\Plexdata.LogWriter.Console\bin\Release\netstandard2.0\Plexdata.LogWriter.Console.xml" />
      <DocumentationSource sourceFile="..\src\Plexdata.LogWriter.Console.Windows\bin\Release\netstandard2.0\Plexdata.LogWriter.Console.Windows.dll" />
      <DocumentationSource sourceFile="..\src\Plexdata.LogWriter.Console.Windows\bin\Release\netstandard2.0\Plexdata.LogWriter.Console.Windows.xml" />
      <DocumentationSource sourceFile="..\src\Plexdata.LogWriter.Console.Standard\bin\Release\netstandard2.0\Plexdata.LogWriter.Console.Standard.dll" />
      <DocumentationSource sourceFile="..\src\Plexdata.LogWriter.Console.Standard\bin\Release\netstandard2.0\Plexdata.LogWriter.Console.Standard.xml" />
      <DocumentationSource sourceFile="..\src\Plexdata.LogWriter.Persistent\bin\Release\netstandard2.0\Plexdata.LogWriter.Persistent.dll" />
      <DocumentationSource sourceFile="..\src\Plexdata.LogWriter.Persistent\bin\Release\netstandard2.0\Plexdata.LogWriter.Persistent.xml" />
    </DocumentationSources>
    <HelpFileFormat>Markdown</HelpFileFormat>
    <SyntaxFilters>C#</SyntaxFilters>
    <PresentationStyle>Markdown</PresentationStyle>
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <IndentHtml>False</IndentHtml>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpTitle>Plexdata Logging Writer</HelpTitle>
    <HelpFileVersion>1.0.2.2</HelpFileVersion>
    <NamingMethod>Guid</NamingMethod>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <RootNamespaceTitle>Plexdata Logging Writer</RootNamespaceTitle>
    <NamespaceGrouping>False</NamespaceGrouping>
    <Preliminary>False</Preliminary>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <VisibleItems>Attributes, ExplicitInterfaceImplementations, InheritedMembers, InheritedFrameworkMembers, InheritedFrameworkInternalMembers, InheritedFrameworkPrivateMembers, Internals, Privates, PrivateFields, Protected, SealedProtected, NoPIATypes, PublicCompilerGenerated, EditorBrowsableNever, NonBrowsable</VisibleItems>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="" isExposed="False" xmlns="">
        <Filter entryType="Class" fullName="&lt;Module&gt;" isExposed="True" />
      </Filter>
    </ApiFilter>
    <MissingTags>Summary, Parameter, Returns, Value, Remarks, AutoDocumentCtors, Namespace, TypeParameter, IncludeTargets, AutoDocumentDispose</MissingTags>
    <ComponentConfigurations>
      <ComponentConfig id="Code Block Component" enabled="True">
        <component id="Code Block Component">
          <basePath value="{@HtmlEncProjectFolder}" />
          <outputPaths>{@HelpFormatOutputPaths}</outputPaths>
          <allowMissingSource value="false" />
          <removeRegionMarkers value="false" />
          <colorizer syntaxFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.xml" styleFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.xsl" stylesheet="{@SHFBFolder}PresentationStyles\Colorizer\highlight.css" scriptFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.js" disabled="{@DisableCodeBlockComponent}" language="cs" tabSize="0" numberLines="false" outlining="false" keepSeeTags="false" defaultTitle="true" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="API Token Resolution" enabled="True">
        <component id="API Token Resolution">{@TokenFiles}
<replace elements="/*//token" item="string(.)" /></component>
      </ComponentConfig>
    </ComponentConfigurations>
    <PlugInConfigurations>
      <PlugInConfig id="Documented Entities Only" enabled="True">
        <configuration />
      </PlugInConfig>
    </PlugInConfigurations>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="" />
      <Argument Key="logoHeight" Value="" />
      <Argument Key="logoWidth" Value="" />
      <Argument Key="logoAltText" Value="" />
      <Argument Key="logoPlacement" Value="left" />
      <Argument Key="logoAlignment" Value="left" />
      <Argument Key="maxVersionParts" Value="" />
      <Argument Key="defaultLanguage" Value="cs" />
      <Argument Key="includeEnumValues" Value="true" />
      <Argument Key="baseSourceCodeUrl" Value="" />
      <Argument Key="requestExampleUrl" Value="" />
    </TransformComponentArguments>
    <CopyrightText>Copyright &amp;#169%3b 2019 - plexdata.de</CopyrightText>
    <CopyrightHref>http://www.plexdata.de/</CopyrightHref>
    <NamespaceSummaries>
    </NamespaceSummaries>
    <ProjectSummary>&amp;lt%3bp&amp;gt%3bThe &amp;lt%3bi&amp;gt%3bPlexdata Logging Writer&amp;lt%3b/i&amp;gt%3b is nothing else but yet another logger implementation.&amp;lt%3b/p&amp;gt%3b
&amp;lt%3bp&amp;gt%3bThe whole project is split into different parts to be able to choose only the necessary logging functionality. These parts are shown in table below.&amp;lt%3b/p&amp;gt%3b
&amp;lt%3btable&amp;gt%3b
&amp;lt%3btr&amp;gt%3b&amp;lt%3bth&amp;gt%3bLibrary&amp;lt%3b/th&amp;gt%3b&amp;lt%3bth&amp;gt%3bDescription&amp;lt%3b/th&amp;gt%3b&amp;lt%3b/tr&amp;gt%3b
&amp;lt%3btr&amp;gt%3b&amp;lt%3btd&amp;gt%3b&amp;lt%3bpre&amp;gt%3bPlexdata.LogWriter.Abstraction.dll&amp;lt%3b/pre&amp;gt%3b&amp;lt%3b/td&amp;gt%3b&amp;lt%3btd&amp;gt%3bThis library serves as the base of all other logging writer implementations and defines all interfaces and base implementations that are globally shared between other projects. Current target framework of this library is the &amp;lt%3bi&amp;gt%3b.NET Standard 2.0&amp;lt%3b/i&amp;gt%3b.&amp;lt%3b/td&amp;gt%3b&amp;lt%3b/tr&amp;gt%3b
&amp;lt%3btr&amp;gt%3b&amp;lt%3btd&amp;gt%3b&amp;lt%3bpre&amp;gt%3bPlexdata.LogWriter.Console.dll&amp;lt%3b/pre&amp;gt%3b&amp;lt%3b/td&amp;gt%3b&amp;lt%3btd&amp;gt%3bThis library contains all ILogger derived interfaces which especially supports console logging. Other implementations, such as the settings, which refer to console logging are also part of this library. Current target framework of this library is the &amp;lt%3bi&amp;gt%3b.NET Standard 2.0&amp;lt%3b/i&amp;gt%3b.&amp;lt%3b/td&amp;gt%3b&amp;lt%3b/tr&amp;gt%3b
&amp;lt%3btr&amp;gt%3b&amp;lt%3btd&amp;gt%3b&amp;lt%3bpre&amp;gt%3bPlexdata.LogWriter.Console.Standard.dll&amp;lt%3b/pre&amp;gt%3b&amp;lt%3b/td&amp;gt%3b&amp;lt%3btd&amp;gt%3bThis library represents an ILogger derived implementation which supports standard console logging. This logger version is available on any platform. Current target framework of this library is the &amp;lt%3bi&amp;gt%3b.NET Standard 2.0&amp;lt%3b/i&amp;gt%3b.&amp;lt%3b/td&amp;gt%3b&amp;lt%3b/tr&amp;gt%3b
&amp;lt%3btr&amp;gt%3b&amp;lt%3btd&amp;gt%3b&amp;lt%3bpre&amp;gt%3bPlexdata.LogWriter.Console.Windows.dll&amp;lt%3b/pre&amp;gt%3b&amp;lt%3b/td&amp;gt%3b&amp;lt%3btd&amp;gt%3bThis library represents an ILogger derived implementation which especially supports console logging for Windows applications. But keep in mind, this logger version is only available on Windows platforms! Current target framework of this library is the &amp;lt%3bi&amp;gt%3b.NET Standard 2.0&amp;lt%3b/i&amp;gt%3b.&amp;lt%3b/td&amp;gt%3b&amp;lt%3b/tr&amp;gt%3b
&amp;lt%3btr&amp;gt%3b&amp;lt%3btd&amp;gt%3b&amp;lt%3bpre&amp;gt%3bPlexdata.LogWriter.Persistent.dll&amp;lt%3b/pre&amp;gt%3b&amp;lt%3b/td&amp;gt%3b&amp;lt%3btd&amp;gt%3bThis library represents an ILogger derived implementation which supports persistent file logging. This logger version is available on any platform. Current target framework of this library is the &amp;lt%3bi&amp;gt%3b.NET Standard 2.0&amp;lt%3b/i&amp;gt%3b.&amp;lt%3b/td&amp;gt%3b&amp;lt%3b/tr&amp;gt%3b
&amp;lt%3b/table&amp;gt%3b
&amp;lt%3bp&amp;gt%3b&amp;lt%3bstrong&amp;gt%3bLicense&amp;lt%3b/strong&amp;gt%3b&amp;lt%3b/p&amp;gt%3b
&amp;lt%3bp&amp;gt%3bThe software has been published under the terms of &amp;lt%3ba target=&amp;quot%3b_blank&amp;quot%3b href=&amp;quot%3bhttp://www.plexdata.de/licenses/mit.html&amp;quot%3b&amp;gt%3bMIT License&amp;lt%3b/a&amp;gt%3b.&amp;lt%3b/p&amp;gt%3b
</ProjectSummary>
    <FooterText>
    </FooterText>
    <WarnOnMissingSourceContext>False</WarnOnMissingSourceContext>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <MaximumGroupParts>2</MaximumGroupParts>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>