<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>plexdata.de</Authors>
    <Company>plexdata.de</Company>
    <Description>Plexdata.LogWriter.Console.Windows implements the IConsoleLogger interfaces an allows printing of logging messages into the console window.

Main feature of this package is that NOT only pure console applications are able to write logging messages into the console window. For example when using an old-fashioned Windows Forms application an extra window is opened that shows all logging messages.

Attention: This package can only be used on Windows platforms because of it uses native Win32 API functions!</Description>
    <Copyright>Copyright © 2019 - plexdata.de</Copyright>
    <PackageLicenseUrl>https://github.com/akesseler/Plexdata.LogWriter/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/akesseler/Plexdata.LogWriter</PackageProjectUrl>
    <PackageIconUrl>https://github.com/akesseler/Plexdata.LogWriter/blob/master/icon.png?raw=true</PackageIconUrl>
    <PackageTags>logging logger log trace debug raw structured console windows</PackageTags>
    <PackageReleaseNotes>Initial draft and first release.</PackageReleaseNotes>
    <AssemblyVersion>1.0.0.3</AssemblyVersion>
    <FileVersion>1.0.0.3</FileVersion>
    <Version>1.0.0.3</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Plexdata.LogWriter.Console.Windows.xml</DocumentationFile>
    <OutputPath>bin\Debug</OutputPath>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release</OutputPath>
    <DocumentationFile>bin\Release\netstandard2.0\Plexdata.LogWriter.Console.Windows.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plexdata.LogWriter.Abstraction\Plexdata.LogWriter.Abstraction.csproj" />
    <ProjectReference Include="..\Plexdata.LogWriter.Console\Plexdata.LogWriter.Console.csproj" />
  </ItemGroup>

</Project>
