<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>plexdata.de</Authors>
    <Company>plexdata.de</Company>
    <Copyright>Copyright © 2023 - plexdata.de</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/akesseler/Plexdata.LogWriter</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>logging logger log trace debug raw structured console windows</PackageTags>
    <PackageReleaseNotes>See project history under https://github.com/akesseler/Plexdata.LogWriter/blob/master/code/src/HISTORY.md</PackageReleaseNotes>
    <Description>Plexdata.LogWriter.Console.Windows implements the IConsoleLogger interface that allows printing of logging messages into the console window.

Main feature of this package is that NOT only pure console applications are able to write logging messages into the console window. For example when using an old-fashioned Windows Forms application an extra window is opened that shows all logging messages.

Attention: This package can only be used on Windows platforms because of it uses native Win32 API functions!</Description>
    <AssemblyVersion>1.0.7.1</AssemblyVersion>
    <FileVersion>1.0.7.1</FileVersion>
    <Version>1.0.7.1</Version>
    <RootNamespace>Plexdata.LogWriter.Windows</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Plexdata.LogWriter.Console.Windows.xml</DocumentationFile>
    <OutputPath>bin\Debug</OutputPath>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release</OutputPath>
    <DocumentationFile>bin\Release\netstandard2.0\Plexdata.LogWriter.Console.Windows.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plexdata.LogWriter.Abstraction\Plexdata.LogWriter.Abstraction.csproj" />
    <ProjectReference Include="..\Plexdata.LogWriter.Console\Plexdata.LogWriter.Console.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE.md" Pack="true" PackagePath="$(PackageLicenseFile)" />
    <None Include="..\..\..\icon.png" Pack="true" PackagePath="$(PackageIcon)" />
  </ItemGroup>

</Project>
